/* Rotating Circle Button */
.arrow-button {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 75%; }

.outer-circle {
  width: 4.5rem;
  height: 4.5rem;
  margin: 0 auto;
  opacity: 1;
  background-color: transparent;
  border: 0.25rem solid #646464;
  border-right: 0 solid transparent;
  border-left: 0 solid transparent;
  border-radius: 6.25rem;
  -webkit-animation: rotateA 6s infinite linear;
          animation: rotateA 6s infinite linear; }

.inner-circle {
  top: -4.625rem;
  width: 4rem;
  height: 4rem;
  margin: 0 auto;
  position: relative;
  opacity: 1;
  background-color: rgba(225, 225, 225, 0.2);
  border: 0.125rem solid #e1e1e1;
  border-right: 0 solid transparent;
  border-left: 0 solid transparent;
  border-radius: 6.25rem;
  -webkit-animation: rotateB 4s infinite linear;
          animation: rotateB 4s infinite linear; }

.down-arrow {
  position: relative;
  top: -8.75rem;
  width: 2rem;
  height: 2rem;
  margin: auto;
  opacity: 1;
  -webkit-animation: motionDown 6s infinite ease-in-out;
          animation: motionDown 6s infinite ease-in-out; }

.down-arrow img {
  max-width: 100%;
  padding: 1rem; }

.down-arrow a {
  margin-left: -1rem; }

/* Button Clear (Outline) */
.button-clear {
  -webkit-transition: 0.25s ease;
  transition: 0.25s ease;
  border: 0.125rem solid #F7776D;
  color: #F7776D;
  background: transparent;
  padding: 0.5rem 1rem;
  font-size: 0.8rem;
  font-weight: 300;
  cursor: pointer; }
  .button-clear:hover {
    -webkit-transition: 0.25s ease;
    transition: 0.25s ease;
    background: #F7776D;
    color: #fff; }

/* Icon Buttons */
.btn-github-sm {
  width: 3rem;
  margin: 0 1rem;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease; }
  .btn-github-sm:hover {
    -webkit-transition: 0.2s ease;
    transition: 0.2s ease;
    -webkit-transform: scale(1.2, 1.2);
            transform: scale(1.2, 1.2); }

.contact-icon {
  margin: 0 1rem; }
  @media only screen and (min-width: 30em) {
    .contact-icon {
      margin: 0 2rem; } }
  @media only screen and (min-width: 48em) {
    .contact-icon {
      margin: 0 4rem; } }

.contact-icon img {
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
  width: 3rem;
  height: 3rem; }
  @media only screen and (min-width: 48em) {
    .contact-icon img {
      width: 5rem;
      height: 5rem; } }
  .contact-icon img:hover {
    -webkit-transition: 0.2s ease;
    transition: 0.2s ease;
    -webkit-transform: scale(1.2, 1.2);
            transform: scale(1.2, 1.2); }

/* Keyframes for rotating circle button */

@-webkit-keyframes rotateA {
  0% {
    -webkit-transform: rotate(0deg);
    opacity: 0; }
  50% {
    opacity: 1; }
  100% {
    -webkit-transform: rotate(-360deg);
    opacity: 0; } }

@-webkit-keyframes rotateB {
  0% {
    -webkit-transform: rotate(0deg);
    opacity: 0.4; }
  50% {
    opacity: 0; }
  100% {
    -webkit-transform: rotate(360deg);
    opacity: 0.4; } }

@-webkit-keyframes motionDown {
  0% {
    -webkit-transform: translateY(-0.2rem);
    opacity: 0.5; }
  50% {
    -webkit-transform: translateY(0.2rem);
    opacity: 0.8; }
  100% {
    -webkit-transform: translateY(-0.2rem);
    opacity: 0.5; } }

/***********************************/
/* General
/***********************************/
html, body {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0px;
  font-family: 'Raleway', sans-serif;
  font-size: 16px;
  font-weight: 300; }

a {
  color: inherit;
  text-decoration: none; }

ul {
  list-style: none;
  text-decoration: none;
  text-align: left;
  padding: 0; }

.active {
  color: #fff !important;
  background-image: -webkit-gradient(linear, left bottom, left top, from(#AAA), to(#666));
  background-image: linear-gradient(to top, #AAA, #666); }

.transition {
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out; }

.light-header {
  color: #fff;
  padding: 2rem 2rem; }

/***********************************/
/* Small Media - min-width: 320px */
/***********************************/
/* Header Fonts */
/****************/
h1 {
  font-size: 2.25rem;
  font-weight: 300;
  margin: 0; }

h2 {
  font-size: 2rem;
  font-weight: 300;
  margin: 0;
  padding: 0; }

h3 {
  font-size: 1.5rem;
  font-weight: 300;
  margin: 0; }

h4 {
  font-size: 1.35rem;
  font-weight: 300;
  margin: 0; }

h5 {
  font-size: 1.25rem;
  font-weight: 400;
  margin: 0;
  padding: 0;
  text-align: center; }

/* Navigation */
/**************/
.nav-fixed {
  height: 3rem;
  width: 100%;
  position: fixed;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  z-index: 1;
  background: rgba(255, 255, 255, 0); }

.nav-title-container {
  max-width: 767px;
  opacity: 0;
  display: none; }

.nav-title {
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 0.25rem; }

.nav-title-sm {
  font-size: 0.8rem;
  -ms-flex-item-align: center;
      align-self: center; }

.nav-list {
  white-space: nowrap;
  padding: 0;
  margin: 0;
  height: 3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }

.nav-list-item {
  font-size: 0.75rem;
  font-weight: 400;
  display: inline;
  list-style: none;
  line-height: 3rem;
  margin: auto 0.5rem;
  padding: 0 0.25rem 0 0.5rem;
  text-transform: uppercase;
  letter-spacing: 0.25rem;
  color: #FFF;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.8); }

/* Header Section */
/******************/
.header {
  width: 100%;
  height: 100vh;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #4A7BB5;
  background-image: url("../img/seattle-skyline-blur3.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 85%;
  background-attachment: fixed;
  isolation: isolate; }

.header-content {
  color: #fff;
  text-align: center;
  margin: auto; }

.header-linebreak {
  width: 14rem;
  margin: 1rem auto;
  border-bottom: 0.08rem solid white; }

.icon {
  display: inline;
  mix-blend-mode: screen;
  height: 2rem;
  padding: 0 0.5rem; }

/* About Section */
/*****************/
.about {
  background-image: -webkit-gradient(linear, left bottom, left top, from(rgba(54, 105, 158, 0.6)), to(rgba(20, 50, 81, 0.6))), url("../img/about-bg.jpg");
  background-image: linear-gradient(to top, rgba(54, 105, 158, 0.6) 0%, rgba(20, 50, 81, 0.6) 100%), url("../img/about-bg.jpg");
  padding: 0 2%;
  padding-bottom: 2rem; }

.about-intro {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column; }

.about-portrait {
  width: 10rem; }

.about-description {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  font-size: 1rem;
  color: white;
  margin: 0.25rem 1rem;
  letter-spacing: 0.05rem; }

.about-description p:first-child {
  margin-top: 0; }

.about-description a {
  margin-top: 1rem; }

.resume {
  margin-top: 1.5rem; }

.skills {
  font-size: 0.875rem;
  text-align: center;
  color: #fff;
  font-weight: 200;
  line-height: 1.25rem;
  margin: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 100%;
          flex: 1 1 100%; }

.skills h4 {
  width: 100%; }

.skills ul {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 50%;
          flex: 1 1 50%; }

.skills li:first-child {
  font-weight: 600;
  margin-bottom: 0.5rem; }

.skills-growing {
  margin-top: 0.5rem;
  font-style: italic; }

/* Projects Section */
/********************/
.projects {
  position: relative;
  padding: 0 2%;
  padding-bottom: 6rem;
  background-color: #fff;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0.8)), to(rgba(255, 255, 255, 0.8))), url("../img/sea-bg2.jpg");
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0.8) 100%), url("../img/sea-bg2.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;
  background-attachment: fixed;
  isolation: isolate; }

.projects-header {
  color: #000;
  padding: 2rem; }

.projects-header p {
  margin-top: 2rem;
  font-size: 1.1rem;
  text-align: center; }

.projects-container {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 20%;
          flex: 1 1 20%;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-flow: row wrap;
      flex-flow: row wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center; }

.projects-card {
  margin: 0 2% 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background: #fff;
  -webkit-box-shadow: 1px 2px 3px #888;
          box-shadow: 1px 2px 3px #888; }

.projects-card-thumb {
  margin: 0;
  padding: 0;
  position: relative;
  display: block;
  overflow: hidden;
  cursor: pointer; }

.project-img {
  max-width: 100%;
  height: auto;
  display: block;
  -ms-flex-item-align: center;
      align-self: center;
  -webkit-transition: all 0.3s;
  transition: all 0.3s; }

.projects-card-thumb:hover figcaption {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
  filter: alpha(opacity=100);
  opacity: 1;
  top: 0; }

figcaption {
  position: absolute;
  font-size: 1.2rem;
  height: 100%;
  width: 100%;
  color: #fff;
  opacity: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: rgba(0, 0, 0, 0.75);
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  filter: alpha(opacity=0);
  -webkit-transition: all 0.6s ease;
  transition: all 0.6s ease; }

.projects-card-thumb:hover .project-img {
  -webkit-transform: scale(1.1);
          transform: scale(1.1); }

.project-thumb-caption {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center; }

.project-thumb-divider {
  position: absolute;
  left: 50%;
  top: 10%;
  bottom: 10%;
  border-left: 1px solid white; }

figcaption a {
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease; }

figcaption a:hover {
  font-size: 1.4rem; }

figcaption img {
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease; }

figcaption img:hover {
  -webkit-transform: scale(1.15, 1.15);
          transform: scale(1.15, 1.15); }

.projects-card-details {
  padding: 0.5rem 1rem;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between; }

.projects-card-details-tech {
  font-size: 0.8rem; }

.projects-footer {
  margin-top: 2rem;
  font-size: 1.1rem;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }

.projects-footer a {
  color: #F7776D;
  font-weight: 600; }

.projects-footer a:hover {
  color: #000; }

/* Contact Section */
/*******************/
.contact {
  padding: 0 2%;
  min-height: calc(100vh - 98px);
  padding-bottom: 3rem;
  background-color: #333;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(100, 100, 100, 0.8)), to(rgba(25, 25, 25, 0.8))), url("../img/sea-bg1.jpg");
  background-image: linear-gradient(to bottom, rgba(100, 100, 100, 0.8) 0%, rgba(25, 25, 25, 0.8) 100%), url("../img/sea-bg1.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom center;
  background-attachment: fixed; }

.contact-container {
  margin: auto;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }

.contact-icons-group {
  margin: 3rem 0;
  width: 100%;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center; }

/* Footer Section */
/********************/
footer {
  height: 3rem;
  width: 100%;
  margin-top: -3rem;
  font-size: 0.8rem;
  color: #fff;
  text-align: center; }

/* MEDIA */
/*  480px breakpoint - Mobile Landscape */
@media only screen and (min-width: 30em) {
  .light-header {
    padding: 2rem 4rem; }
  .skills ul {
    -webkit-box-flex: 1;
        -ms-flex: 1 30%;
            flex: 1 30%; }
  .projects-header {
    padding: 2rem 4rem; }
  .projects-card {
    margin: 0 2% 1rem;
    -webkit-box-flex: 1;
        -ms-flex: 1 1 40%;
            flex: 1 1 40%;
    max-width: 48%; }
  .projects-footer {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row; } }

/*  768px breakpoint - Tablet */
@media only screen and (min-width: 48em) {
  h1 {
    font-size: 3rem; }
  h2 {
    font-size: 2.5rem; }
  h3 {
    font-weight: 300; }
  /* Navigation */
  /**************/
  .nav-fixed {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between; }
  .nav-title-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: auto 20px; }
  .nav-main {
    position: fixed; }
  .nav-to-right {
    left: 100%;
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%); }
  .nav-center {
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%); }
  .nav-list-item {
    font-size: 1rem;
    margin: auto 1.25rem;
    letter-spacing: 0.25rem; }
  /* Header Section */
  /******************/
  .header-linebreak {
    width: 18rem;
    border-bottom: 0.08rem solid #fff; }
  .icon {
    height: 3rem; }
  /* About Section */
  /*****************/
  .about-intro {
    max-width: 1200px;
    padding: 0 4rem;
    margin: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center; }
  .about-portrait {
    width: 12rem; }
  .about-description {
    color: #fff;
    letter-spacing: 0.05rem;
    margin-left: 2rem; }
  .skills {
    max-width: 75rem;
    color: #fff;
    margin: 1rem auto;
    text-align: center;
    min-width: 37.5rem;
    width: 75%; }
  /* Projects Section */
  /********************/
  .projects-card {
    margin: 0 1% 1rem;
    -webkit-box-flex: 0;
        -ms-flex: 0 1 30%;
            flex: 0 1 30%; }
  .projects-card-thumb:hover .project-img {
    -webkit-filter: blur(2px);
    filter: blur(2px); }
  figcaption {
    background: rgba(0, 0, 0, 0.6); }
  /* Contact Section */
  /********************/
  .contact-icons-group {
    margin: 4rem 0;
    max-width: 50%; } }

/*  1024px breakpoint - Desktop */
@media only screen and (min-width: 64em) {
  .skills {
    width: 100%; }
  .skills ul {
    -webkit-box-flex: 1;
        -ms-flex: 1 15%;
            flex: 1 15%; }
  .skills ul:nth-child(6) {
    padding-right: 0.75rem; } }
