/* Resources: */
/* https://codepen.io/willpaige/pen/zeqHd */
/* https://codepen.io/mrmlnc/pen/gpKbXM */

/*@-moz-viewport {width: device-width;}
@-ms-viewport {width: device-width;}
@-o-viewport {width: device-width;}
@viewport {width: device-width;}*/

/***********************************/
/* General
/***********************************/

html, body {
  margin: 0px;
  font-family: 'Raleway', sans-serif;
  font-size: 16px;
  font-weight: 300;
  box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: none;
}

ul {
  list-style: none;
  text-decoration: none;
  text-align: left;
  padding: 0;
}

.active {
  color: #fff !important;
  background-image: linear-gradient(to top, #AAA, #666);
}

#jsicon {
  max-height: 3rem;
}

.transition {
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

/***********************************/
/* Small Media - min-width: 320px */
/***********************************/

/* Header Fonts */
/****************/
h1 {
  font-size: 2.25rem;
  font-weight: 300;
  margin: 0;
}

h2 {
  font-size: 2rem;
  font-weight: 300;
  margin: 0;
  padding: 0;
}

h3 {
  font-size: 1.5rem;
  font-weight: 300;
  margin: 0;
}

h4 {
  font-size: 1.35rem;
  font-weight: 300;
  margin: 0;
}

h5 {
  font-size: 1.25rem;
  font-weight: 400;
  margin: 0;
  padding: 0;
  text-align: center;
}

/* Navigation */
/**************/
.nav-fixed {
  position: fixed;
  background:rgba(255, 255, 255, 0.0);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 3rem;
  width: 100%;
  z-index: 1;
}

.nav-title-container {
  max-width: 767px;
  opacity: 0;
  display: none;
}

.nav-title {
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 4px;
}

.nav-title-sm {
  font-size: 0.8rem;
  align-self: center;
}

.nav-list {
  white-space: nowrap;
  padding: 0;
  margin: 0;
  height: 3rem;
  display: flex;
  align-items: center;
}

.nav-list-item {
  font-size: 0.75rem;
  font-weight: 400;
  display: inline;
  list-style: none;
  line-height: 3rem;
  margin: auto 0.5rem;
  padding: 0 4px 0 8px;
  text-transform: uppercase;
  letter-spacing: 0.25rem;
  color: #FFF;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.8);
  border-bottom: inside 2px solid blue;
}

/* Header Section */
/******************/
.header {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  height: 100vh;
  background-color: #4A7BB5;
  background-image: url(img/seattle-skyline-blur3.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 85%;
  isolation: isolate;
  background-attachment: fixed;
}

.header-content {
  color: #fff;
  text-align: center;
  margin: auto;
}

.header-linebreak {
  width: 14rem;
  margin: 1rem auto;
  border-bottom: 0.08rem solid white;
}

.icon {
  display: inline;
  mix-blend-mode: screen;
  height: 2rem;
  padding: 0 0.5rem;
}


/* About Section */
/*****************/
.about {
  /*min-height: 1000px;*/
  /*display: flex;
  flex-direction: column;*/
  background-image: linear-gradient(to top, rgba(54,105,158,0.6) 0%,rgba(20,50,81,0.6) 100%), url("img/black-bg.jpg");
  /*background-image: linear-gradient(to bottom, rgba(54,105,158,0.7) 0%,rgba(200,225,255,0.7) 100%), url("img/black-bg.jpg");*/
  padding: 0 2%;
  padding-bottom: 2rem;
}

.about-header {
color: #fff;
padding: 2rem 2rem;
}

.about-intro {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.about-portrait {
  width: 10rem;
}

.about-description {
  font-size: 1rem;
  color: white;
  margin: 0.25rem 1rem;
  letter-spacing: 0.05rem;
}

.skills {
  font-size: 0.875rem;
  text-align: center;
  color: #fff;
  font-weight: 200;
  line-height: 1.25rem;
  margin-top: 1rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  flex: 1 1 100%;
}

.skills h4 {
  width: 100%;
}

.skills ul {
  flex: 1 1 50%;
}

.skills li {

}

.skills li:first-child {
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.skills-growing {
  margin-top: 0.5rem;
  font-style: italic;
}
/* Projects Section */
/********************/
.projects {
  position: relative;
  padding: 0 2%;
  padding-bottom: 8rem;
  background-color: #fff;
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.9) 0%,rgba(255,255,255,0.9) 100%), url('img/sea-bg2.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;
  isolation: isolate;
  background-attachment: fixed;
  /*filter: blur(1px);*/

}

.projects-header {
color: #000;
padding: 2rem 2rem;
}

.projects-header p {
  text-align: center;
  margin-top: 2rem;
}

.projects-container {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: center;
  flex-flow: row wrap;
  flex: 1 1 20%;
  max-width: 1200px;
  margin: auto;
}

.projects-card {
  margin: 0 2% 1rem;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  background: #fff;
  box-shadow: 1px 2px 3px #888;
}

.projects-card-thumb {
  overflow: hidden;
  /*flex: 1 1 auto;*/
  /*width: 100px;*/
  /*height: 100px;*/
}

.projects-card-thumb img {
  align-self: center;
  max-width: 100%;
  height: auto;
  display: block;
}

.projects-card-details {
  flex-grow: 1;
  padding: 0.5rem 1rem;
  /*font-size: 0.75rem;*/
  /*border: 1px solid black;*/
  overflow: hidden;
  /*flex: 1 1 auto;*/
  /*width: 100px;*/
  /*height: 100px;*/
  /*border-bottom: 2px solid lightgray;*/
}

.projects-card-links {
min-height: 5rem;
}






/* Contact Section */
/*******************/
.contact {
  height: 600px;
  background-color: #888;
  background-position: center;
}

/* Contact Section */
/********************/

footer {
  height: 4rem;
  background-color: #333;
}

/* MEDIA */
/*  480px breakpoint - Mobile Landscape */
@media only screen and (min-width: 30em) {

  .about-header {
  padding: 2rem 4rem;
  }

  .skills ul {
    flex: 1 25%;
  }

  .about-intro {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    padding: 0 2rem;
  }

  .about-portrait {
    width: 10rem;
  }

  .about-description {
    font-size: 1rem;
    color: white;
    margin-left: 2rem;
    letter-spacing: 0.05rem;
  }

  .projects-header {
  padding: 2rem 4rem;
  }

  .projects-card {
    margin: 0 2% 1rem;
    flex: 1 1 40%;
    max-width: 48%;
  }
}

/*  768px breakpoint - Tablet */
@media only screen and (min-width: 48em) {
  /* MAIN CODE */

/* CHECK THESE LATER  */
  h1 {
    font-size: 3rem;
    font-weight: 300;
    margin: 0;
  }

  h2 {
    font-size: 2.5rem;
    font-weight: 300;
    margin: 0;
  }

  h3 {
    font-size: 2rem;
    font-weight: 300;
    margin: 0;
  }

/* Navigation */
/**************/
  .nav-fixed {
    justify-content: space-between;
  }

  .nav-title-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: auto 20px;
  }

  .nav-main {
    position: fixed;
  }

  .nav-to-right {
    left: 100%;
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }

  .nav-center {
    left: 50%;
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
  }

  .nav-list-item {
    font-size: 1rem;
    margin: auto 1.25rem;
    letter-spacing: 0.25rem;
  }

  /* Header Section */
  /******************/
  .header {

  }

  .header-content {

  }

  .header-linebreak {
    width: 18rem;
    border-bottom: 0.08rem solid white;
  }

  .icon {
    height: 3rem;
  }


  /* About Section */
  /*****************/
  .about {

  }

  .about-intro {
    padding: 0 4rem;
    max-width: 1200px;
    margin: auto;
  }

  .about-portrait {
    width: 12rem;
  }

  .about-description {
    font-size: 1rem;
    color: white;
    letter-spacing: 0.05rem;
  }

  .skills {
    max-width: 1200px;
    color: #fff;
    margin: 1rem auto;
    text-align: center;
    min-width: 600px;
    width: 75%;
  }


  /* Projects Section */
  /********************/
  .content {
    height: 500px;
    background-color: #FFF;
  }

  .projects-card {
    margin: 0 1% 1rem;
    flex: 1 1 30%;
  }

  /* Contact Section */
  /********************/



}

/*  1024px breakpoint - Desktop */
@media only screen and (min-width: 64em) {

  .skills {
    width: 100%;
  }

  .skills ul {
    flex: 1 15%;
  }

  .skills ul:nth-child(6) {
    padding-right: 0.75rem;
  }
}

/*  1200px breakpoint - Desktop  Wide */
@media only screen and (min-width: 75em) {
 }
